<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Refuge</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <!-- <img src="logo.png" alt="" class="logo" /> -->
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="form.html" color="#4642ff">Survey</a></li>
          <li><a href="engine.html" color="#4642ff">Map</a></li>
          <li><a href="pizza.html" color="#4642ff">Contact</a></li>
          <li><a href="https://www.google.com/" color="#4642ff">Hide</a></li>
        </ul>
      </nav>
      <!-- <div class="row">
        <div class="header-content">
          <h1>We are startup creative agency</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit,
            ut debitis soluta cum nisi eos alias minus ipsam quos mollitia
            doloribus, amet, unde harum beatae qui laudantium vitae iure?
            Itaque.
          </p>
          <a href="#" class="learnmore">Learn More</a>
          <a href="#" class="ctn">Contact Us</a>
        </div>
        <div class="hero-img">
          <img src="hero-img.svg" />
        </div>
      </div>
    </header>
<!-- 
    <!-- services 
    <section class="services" data-aos="fade-right">
      <div class="container">
        <div class="grid-wrapper">
          <div class="grid-box mobileapp">
            <img src="mobileapp.png" alt="" />
            <h1>Mobile App</h1>
          </div>
          <div class="grid-box webdesign">
            <img src="webdesign.png" alt="" />
            <h1>Web Design</h1>
          </div>
          <div class="grid-box marketing">
            <img src="marketing.png" alt="" />
            <h1>Marketing</h1>
          </div>
          <div class="grid-box branding">
            <img src="branding.png" alt="" />
            <h1>Branding</h1>
          </div>
        </div>
        <div class="services-content">
          <div class="circle">
            <img src="circle.svg" alt="" />
          </div>
          <h1>Our best services</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A similique
            officia explicabo quisquam dolorem, fuga natus sit quis tenetur
            necessitatibus veritatis porro nihil soluta tempore dignissimos
            aspernatur cupiditate facere eligendi.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque sit
            molestiae praesentium vero ea eligendi numquam eius fuga quas
            commodi.
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
      </div>
    </section> -->

    <!-- Numbers -->
    <section class="numbers" data-aos="fade-left">
      <h1 class="num-text">Statistics</h1>
      <p>
        Startling statistics that might change your view on domestic violence.
      </p>

      <div class="container">
        <div class="grid-wrapper">
          <div class="grid-box hpyclients">
            <h1>1 in 4</h1>
            <h2>women have been abused</h2>
          </div>
          <div class="grid-box prjcompleted">
            <h1>20,000</h1>
            <h2>reports are placed daily</h2>
          </div>
          <div class="grid-box runningprj">
            <h1>1 in 15</h1>
            <h2>children are exposed to violence</h2>
          </div>
          <div class="grid-box designs">
            <h1>15%</h1>
            <h2>of crimes are partner violence</h2>
          </div>
        </div>
        <div class="mockup-img">
          <img src="about.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- Projects
    <section class="projects">
      <h1>Our latest projects</h1>

      <div class="projects-images">
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-1.jpg" alt="" />

          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-2.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-3.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-4.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-5.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-6.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-1.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-2.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- team 
    <section class="team">
      <h1 class="team-h1">Meet our team</h1>
      <div class="grid-wrapper">
        <div class="team-mem" data-aos="zoom-in">
          <img src="team1.png" alt="" />
          <h1>John Smith</h1>
          <h2>CEO & Founder</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="team2.png" alt="" />
          <h1>Sophia</h1>
          <h2>Manager</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="team3.png" alt="" />
          <h1>Michael</h1>
          <h2>Design Expert</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="team4.png" alt="" />
          <h1>Robert</h1>
          <h2>Product Designer</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials 
    <section class="testimonials" data-aos="fade-right">
      <h1 class="testimonials-h1">What our clients says</h1>
      <p class="testimonials-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        laudantium laborum quis nostrum quae aliquam.
      </p>
      <div class="grid-wrapper">
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="team1.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="team2.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="team3.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
      </div>
    </section> -->
    <!-- Blog -->
    <section class="blogs" data-aos="fade-left">
      <h1 class="blog-h1">Websites</h1>
      <div class="grid-wrapper">
        <div class="blog">
          <img src="1pic.jpg" alt="" />
          <h1>National Hotline</h1>
          <p>
            24 hours a day, seven days a week, 365 days a year, the National Domestic Violence Hotline provides essential tools and support to help survivors of domestic violence so they can live their lives free of abuse. Contacts to The Hotline can expect highly-trained, expert advocates to offer free, confidential, and compassionate support, crisis intervention information, education, and referral services in over 200 languages.
          </p>
          <a href="https://www.thehotline.org/">Read more...</a>
        </div>
        <div class="blog">
          <img src="2pic.jpg" alt="" />
          <h1>Medicine Plus</h1>
          <p>
            What is domestic violence?
Domestic violence is a type of abuse. It can be the abuse of a spouse or partner, which is also known as intimate partner violence. Or it could be the abuse of a child, older relative, or other family member.

Domestic violence may include different types of abuse, such as

Physical violence 
Sexual violence
Emotional abuse
Economic abuse
Stalking
          </p>
          <a href="https://medlineplus.gov/domesticviolence.html">Read more...</a>
        </div>
        <div class="blog">
          <img src="pic3.jpg" alt="" />
          <h1>Help Guide</h1>
          <p>
            What is domestic violence and abuse?
When people think of domestic abuse, they often focus on domestic violence. But domestic abuse includes any attempt by one person in a marriage or intimate relationship to dominate and control the other. Domestic violence and abuse are used for one purpose and one purpose only: to gain and maintain total control over you. An abuser doesn’t “play fair.” An abuser uses fear, guilt, shame, and intimidation to wear you down and keep you under their thumb.
          </p>
          <a href="https://www.helpguide.org/articles/abuse/domestic-violence-and-abuse.htm">Read more...</a>
        </div>
      </div>
    </section>
    <!-- Call to action -->
    <!-- <secton class="getstarted">
      <div class="ctn-container">
        <div class="ctn-text">
          <h1>Get Started Helping Our Planet</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
        <button class="ctn-btn">Get Started</button>
      </div>
    </secton> -->

    
    <secton class="getstarted">
      <div class="ctn-container">
        <div class="ctn-text">
          <h1>Hide the Page</h1>
        </div>
        <button href="https://www.google.com/" class="ctn-btn">Click Me</button>
      </div>
    </secton>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        delay: 100,
        duration: 1000,
      });
    </script>
    <!-- App .js -->
    <script src="./app.js"></script>
  </body>
</html>