<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Refuge</title>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Refuge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
</head>
<body>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <!-- <img src="logo.png" alt="" class="logo" /> -->
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="form.html" color="#4642ff">Survey</a></li>
          <li><a href="engine.html" color="#4642ff">Map</a></li>
          <li><a href="pizza.html" color="#4642ff">Contact</a></li>
          <li><a href="https://www.google.com/" color="#4642ff">Hide</a></li>
        </ul>
      </nav>
    <style>
 {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1 class="survey" style="margin-left:450px">Determine Your Situation</h1>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Relationship to Abuser</label>
    <input type="text" id="fname" name="firstname" placeholder="Type Here...">

    <label for="lname">Years of Relationship</label>
    <input type="text" id="lname" name="lastname" placeholder="Type Here...">

    <label for="country">Type of Abuse</label>
    <select id="country" name="country">
      <option value="australia">Physical</option>
      <option value="canada">Emotional</option>
      <option value="usa">Verbal</option>
      <option value="usa">Sexual</option>
    </select>
        <label for="country">Do you have kids</label>
    <select id="country" name="country">
      <option value="australia">Yes</option>
      <option value="canada">No</option>
    </select>
        <label for="country">Do you have a steady income</label>
    <select id="country" name="country">
      <option value="australia">Yes</option>
      <option value="canada">No</option>
    </select>
    </select>
        <label for="country">Are you/Have you been isoloated by your abuser</label>
    <select id="country" name="country">
      <option value="australia">Yes</option>
      <option value="canada">No</option>
      <option value="usa">Not Sure</option>
    </select>
      
    </select>
        <label for="country">Has your abuser blackmailed you financially or emotionally</label>
    <select id="country" name="country">
      <option value="australia">Yes</option>
      <option value="canada">No</option>
    </select>
    </select>
        <label for="country">Are you currently worried for your or your family memeber's life</label>
    <select id="country" name="country">
      <option value="australia">Yes</option>
      <option value="canada">No</option>
    </select>
      </select>
     <label for="country">Do you have other locations for help</label>
    <select id="country" name="country">
      <option value="australia">Yes</option>
      <option value="canada">No</option>
    </select>
  <a href="survey-answer.html" class="ctn">Submit</a>
  </form>
</div>


          <secton class="getstarted">
      <div class="ctn-container">
        <div class="ctn-text">
          <h1>Hide the Page</h1>
        </div>
        <button href="https://www.google.com/" class="ctn-btn">Click Me</button>
      </div>
    </secton>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        delay: 100,
        duration: 1000,
      });
    </script>
    <!-- App .js -->
    <script src="./app.js"></script>
  </body>
</html>