<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Refuge - Hack Girl Summer 2.0</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <img src="REF.png" alt="" class="logo" />
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="form.html" color="#4642ff">Survey</a></li>
          <li><a href="engine.html" color="#4642ff">Map</a></li>
          <li><a href="pizza.html" color="#4642ff">Contact</a></li>
          <li><a href="https://www.google.com/" color="#4642ff">Hide</a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="header-content">
          <h1>Refuge - Hack Girl Summer 2.0</h1>
          <p>
              Domestic abuse is a pattern of behavior in any relationship that is used to gain or maintain power and control over an intimate partner. Abuse is physical, sexual, emotional, economic or psychological actions or threats of actions that influence another person. Domestic abuse can happen to anyone of any race, age, sexual orientation, religion, or gender. It can occur within a range of relationships including couples who are married, living together or dating. It is a serious probelm and my goal is to try and help it. Refuge is a website that provides many features to inform and pottentially save a victim of domestic violence.
          </p>
          <a href="about.html" class="learnmore">Learn More</a>
          <a href="pizza.html" class="ctn">Get Help</a>
        </div>
        <div class="hero-img">
          <img width = "500px" src="Powerful-bro.png" />
        </div>
      </div>
    </header>

    <!-- services -->
    <section class="services" data-aos="fade-right">
      <div class="container">
        <div class="grid-wrapper">
          <div class="grid-box mobileapp">
            <!-- <img src="heart.png" alt="" /> -->
            <h1>YWCA Davidson Child Care Center</h1>
          </div>
          <div class="grid-box webdesign">
            <!-- <img src="heart.png" alt="" /> -->
            <h1>Almaden Children’s Therapy Center</h1>
          </div>
          <div class="grid-box marketing">
            <!-- <img src="heart.png" alt="" /> -->
            <h1>Good Samaritan Hospital</h1>
          </div>
          <div class="grid-box branding">
            <!-- <img src="heart.png" alt="" /> -->
            <h1>Family Therapy Center of Silicon Valley</h1>
          </div>
        </div>
        <div class="services-content">
          <div class="circle">
            <img src="circle.svg" alt="" />
          </div>
          <h1>Children Help</h1>
          <p>
            Many children exposed to violence in the home are also victims of physical abuse.1 Children who witness domestic violence or are victims of abuse themselves are at serious risk for long-term physical and mental health problems.2 Children who witness violence between parents may also be at greater risk of being violent in their future relationships. If you are a parent who is experiencing abuse, it can be difficult to know how to protect your child.
          </p>
          <a href="about.html" class="ctn">Learn More</a>
        </div>
      </div>
    </section>

    <!-- Numbers -->
    <!-- <section class="numbers" data-aos="fade-left">
      <h1 class="num-text">We lead from front</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
        eaque nemo ratione iste excepturi dolore et, ipsa accusamus possimus
        laudantium vel impedit alias voluptate sapiente dolorum est quis optio
        beatae?
      </p>

      <div class="container">
        <div class="grid-wrapper">
          <div class="grid-box hpyclients">
            <h1>2500+</h1>
            <h2>Happy Clients</h2>
          </div>
          <div class="grid-box prjcompleted">
            <h1>750+</h1>
            <h2>Projects Completed</h2>
          </div>
          <div class="grid-box runningprj">
            <h1>500+</h1>
            <h2>Running Projects</h2>
          </div>
          <div class="grid-box designs">
            <h1>700+</h1>
            <h2>Awesome Designs</h2>
          </div>
        </div>
        <div class="mockup-img">
          <img src="team-mockup.png" alt="" />
        </div>
      </div>
    </section> -->
    <!-- Projects -->
    <!-- <section class="projects">
      <h1>Our Categories</h1>

      <div class="projects-images">
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-1.jpg" alt="" />

          <div class="details">
            <h2>Beauty & Care</h2>
            <h1>Shampoos and Conditioners</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-2.jpg" alt="" />
          <div class="details">
            <h2>Beauty & Care</h2>
            <h1>Makeup</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-3.jpg" alt="" />
          <div class="details">
            <h2>Beauty & Care</h2>
            <h1>Hyigene products</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-4.jpg" alt="" />
          <div class="details">
            <h2>Clothes</h2>
            <h1>Teens and Tweens</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-5.jpg" alt="" />
          <div class="details">
            <h2>Clothes</h2>
            <h1>Kids and Toddlers</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-6.jpg" alt="" />
          <div class="details">
            <h2>Clothes</h2>
            <h1>Adult</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-1.jpg" alt="" />
          <div class="details">
            <h2>Entertainment</h2>
            <h1>Toys for Kids</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-2.jpg" alt="" />
          <div class="details">
            <h2>Entertainment</h2>
            <h1>Electronics</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
      </div>
    </section> -->
    <!-- team -->
    <section class="team">
      <h1 class="team-h1">Centers for Adults</h1>
      <div class="grid-wrapper">
        <div class="team-mem" data-aos="zoom-in">
          <img src="heart.jpg" alt="" />
          <h1 >Women Rising Above Abuse</h1>
          <h2>3155 San Felipe Rd, San Jose, CA 95135</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem 2" data-aos="zoom-in">
          <img src="heart.jpg" alt="" />
          <h1>Center For Relationship Abuse</h1>
          <h2>Palo Alto, CA 94301</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="heart.jpg" alt="" />
          <h1>Next Door Solutions To Domestic</h1>
          <h2>234 E Gish Rd #200, San Jose, CA 95112</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="heart.jpg" alt="" />
          <h1>Family Violence Law Center</h1>
          <h2>470 27th St, Oakland, CA 94612</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <!-- <section class="testimonials" data-aos="fade-right">
      <h1 class="testimonials-h1">What our clients says</h1>
      <p class="testimonials-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        laudantium laborum quis nostrum quae aliquam.
      </p>
      <div class="grid-wrapper">
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="team1.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="team2.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="team3.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
      </div>
    </section> -->
    <!-- Blog -->
    <!-- <section class="blogs" data-aos="fade-left">
      <h1 class="blog-h1">Our latests blogs</h1>
      <div class="grid-wrapper">
        <div class="blog">
          <img src="blog1.png" alt="" />
          <h1>Powerful app for tracking daily activities</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            ipsum placeat itaque ratione voluptatibus reiciendis voluptatum,
            quas magnam dolor dolorem aut cum harum sint pariatur assumenda
            doloribus vitae totam necessitatibus!
          </p>
          <a href="#">Read more...</a>
        </div>
        <div class="blog">
          <img src="blog2.png" alt="" />
          <h1>Powerful app for tracking daily activities</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            ipsum placeat itaque ratione voluptatibus reiciendis voluptatum,
            quas magnam dolor dolorem aut cum harum sint pariatur assumenda
            doloribus vitae totam necessitatibus!
          </p>
          <a href="#">Read more...</a>
        </div>
        <div class="blog">
          <img src="blog3.png" alt="" />
          <h1>Powerful app for tracking daily activities</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            ipsum placeat itaque ratione voluptatibus reiciendis voluptatum,
            quas magnam dolor dolorem aut cum harum sint pariatur assumenda
            doloribus vitae totam necessitatibus!
          </p>
          <a href="#">Read more...</a>
        </div>
      </div>
    </section> -->
    <!-- Call to action -->
    <secton class="getstarted">
      <div class="ctn-container">
        <div class="ctn-text">
          <h1>Hide the Page</h1>
        </div>
        <button type = "button" href="https://www.google.com/" class="ctn-btn">Click Me</button>
      </div>
    </secton>

    


    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        delay: 100,
        duration: 1000,
      });
    </script>
    <!-- App .js -->
    <script src="./app.js"></script>
  </body>
</html>