
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Refuge</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <img src="REF.png" alt="" class="logo" />
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="form.html" color="#4642ff">Survey</a></li>
          <li><a href="engine.html" 
          color="#4642ff">Map</a></li>
          <li><a href="pizza.html" color="#4642ff">Contact</a></li>
          <li><a href="https://www.google.com/" color="#4642ff">Hide</a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="header-content">
          <h1>Immediate Help</h1>
          <p>
              Get help as soon as possible. Use the pizza ordering feature to get access to the national hotline and contact the authorities. If you need medical help, look for centers and gospitals near you. Be sure to call and get yourself out of the situation. Stay Safe
          </p>
          <a href="engine.html" class="learnmore">Contact Centers</a>
          <a href="pizza.html" class="ctn">Get Help</a>
        </div>
        <div class="1-img">
          <img src="help.jpg" />
        </div>
      </div>
    </header>